<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUserProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.DailyEntry.PopupOverlay"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:layout_below="@+id/toolbarUserProfile">

        <RelativeLayout
            android:id="@+id/imgSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/userProfileCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@+id/imgSection"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_photo_camera_24" />

        <TextView
            android:id="@+id/UserFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSection"
            android:layout_centerHorizontal="true"
            android:text="Bakul Tarsariya"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/UserUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserFullName"
            android:layout_centerHorizontal="true"
            android:text="BakulTarsariya203838"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSection"
        android:layout_above="@id/UserUpdateAdView"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextUserUpdateFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_person_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter First Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtUserUpdateFirstNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="Please Enter First Name"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextUserUpdateLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_person_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Last Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txtUserUpdateLastNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="Please Enter Last Name"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextUserUpdateEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_email_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:visibility="visible"
                android:enabled="false"/>

            <TextView
                android:id="@+id/txtUserUpdateEmailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="Please Enter Email Address"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/displayPasswordSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="After checked this checkbox, You will see a password field"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:buttonTint="@color/purple_500"/>

            <EditText
                android:id="@+id/editTextUserUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_lock_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUserUpdatePasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="Please Enter Password"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextUserUpdateConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_lock_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Confirm Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUserUpdateConfirmPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="Please Enter Confirm Password"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnUserProfileUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/round_bg"
                android:text="UPDATE"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/UserUpdateAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_unit"></com.google.android.gms.ads.AdView>
</RelativeLayout>