<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.TourFinancesEntryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tourToolbarFinanceForm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.DailyEntry.PopupOverlay"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tourToolbarFinanceForm"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/textTourPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_person_24_primary"
                android:drawablePadding="16dp"
                android:hint="Select Person"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/textTourPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_description_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Title"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <EditText
                android:id="@+id/textTourDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_description_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Description"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <EditText
                android:id="@+id/textTourAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_money"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Amount"
                android:inputType="number"
                android:padding="16dp" />

            <EditText
                android:id="@+id/textTourDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_calendar_24_primary"
                android:drawablePadding="16dp"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Select date"
                android:inputType="text"
                android:padding="16dp" />

            <RadioGroup
                android:id="@+id/tourRadioGroupPaymentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_500"
                    android:text="Cash"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_500"
                    android:text="Bank"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnSaveTourExpenseEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/round_bg"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/tourFinancesFormAdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>