<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancesForm">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finance_form"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.DailyEntry.PopupOverlay"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_finance_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_person_24_primary"
                android:drawablePadding="16dp"
                android:hint="Enter Or Select User"
                android:padding="16dp" />

            <EditText
                android:id="@+id/text_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_description_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Purpose"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <EditText
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_money"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Amount"
                android:inputType="number"
                android:padding="16dp" />

            <EditText
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_calendar_24_primary"
                android:drawablePadding="16dp"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Select Transaction date"
                android:inputType="text"
                android:padding="16dp" />

            <RadioGroup
                android:id="@+id/radiogroup_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_500"
                    android:text="Credit"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_500"
                    android:text="Debit"
                    android:textSize="18sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup_payment_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_500"
                    android:text="Cash"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_cheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_500"
                    android:text="Cheque"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_500"
                    android:text="Bank"
                    android:textSize="18sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/text_cheque_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_cheque_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Enter Cheque Number"
                android:inputType="text"
                android:padding="16dp" />

            <EditText
                android:id="@+id/text_cheque_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_calendar_24_primary"
                android:drawablePadding="16dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Select Cheque Date"
                android:inputType="text"
                android:padding="16dp" />

            <CheckBox
                android:id="@+id/checkbox_complate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:buttonTint="@color/purple_500"
                android:padding="16dp"
                android:text="Transaction Is Complete"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_transaction_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btn_add_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_bg"
                android:text="Add Image"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/round_bg"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/financesFormAdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>