<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_bottom"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/DeleteTourPersonPopupHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="100dp"
        android:background="@drawable/border_bottom" />

    <TextView
        android:id="@+id/createAddTourPersonPopupHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="User Confirmation"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/DeleteTourPersonPopupHeaderTitle"
        app:layout_constraintTop_toTopOf="@+id/DeleteTourPersonPopupHeaderTitle" />

    <TextView
        android:id="@+id/textViewTourPersonNameError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:text="Do you want to make sure to delete it?"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAddTourPersonPopupHeader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewTourPersonNameError">
        <Button
            android:id="@+id/btnYesDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg"
            android:text="Yes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTourPersonNameError" />

        <Button
            android:id="@+id/btnNoDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg"
            android:text="No"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTourPersonNameError" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>